<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            tools:context=".SubjectActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:navigationIcon="@drawable/ic_back"
                    app:titleTextColor="@color/colorWhite" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Select course for QUIZ,"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_quiz_courses"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>